  
  
  /*
  * Test 30: 
  */
   describe('Rétt vinnumat raungreinakennara', function() {
    it("Guðrún Ingibjörg", function() {
      var kennari = new Kennari('Guðrún Ingibjörg')
      var a = new Afangi(['efn 103', 3, 17,'Raungreinar, efra þrep']);
      var b = new Afangi(['efn 203', 3, 19,'Raungreinar, efra þrep']);
      var c = new Afangi(['nær 103', 3, 26,'Almennar raungreinar']);
      var d = new Afangi(['nær 103', 3, 31,'Almennar raungreinar']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();
      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-170.84)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-176.18)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-173.76)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-189.12)).toBeLessThan(0.5);
    });
  });
  /*
  * Test 34: 
  */
   describe('Rétt vinnumat enskukennara (þrískert)', function() {
    it("Herdís", function() {
      var kennari = new Kennari('Herdís')
      var a = new Afangi(['a', 3, 21,'Erlend mál, efra þrep']);
      var b = new Afangi(['a', 3, 22,'Erlend mál, efra þrep']);
      var c = new Afangi(['c', 3, 17,'Erlend mál, neðra þrep']);
      var d = new Afangi(['a', 3, 21,'Erlend mál, efra þrep']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();
      var s = Math.abs(kennari.originalAfangar[0].vinnumat());
      s += Math.abs(kennari.originalAfangar[1].vinnumat());
      s += Math.abs(kennari.originalAfangar[3].vinnumat());
      expect(Math.abs(s-508)).toBeLessThan(0.5);
    });
  });


  /*
  * Test 36: 
  */
   describe('Rétt vinnumat raungreinakennara', function() {
    it("Líney", function() {
      var kennari = new Kennari('Líney')
      var a = new Afangi(['a', 3, 19,'Raungreinar, neðra þrep']);
      var b = new Afangi(['b', 3, 20,'Raungreinar, neðra þrep']);
      var c = new Afangi(['c', 3, 19,'Almennar raungreinar']);
      var d = new Afangi(['c', 3, 21,'Almennar raungreinar']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();

      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-171)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-173.5)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-156.96)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-161.76)).toBeLessThan(0.5);
    });
  });
  /*
  * Test 37: 
  */
   describe('Rétt vinnumat íslenskukennara', function() {
    it("Vala", function() {
      var kennari = new Kennari('Vala')
      var a = new Afangi(['a', 3, 20,'Íslenska, efra þrep']);
      var b = new Afangi(['b', 3, 25,'Íslenska, efra þrep']);
      var c = new Afangi(['c', 3, 22,'Íslenska, neðra þrep']);
      var d = new Afangi(['a', 3, 15,'Íslenska, efra þrep']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();

      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-171.1776)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-191.66)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-179.65)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-163.48)).toBeLessThan(0.5);
    });
  });
  /*
  * Test 38: 
  */
   describe('Kennari í heilbrigðisskóli', function() {
    it("Inga", function() {
      var kennari = new Kennari('Inga')
      var a = new Afangi(['a', 3, 16,'Almennar raungreinar']);
      var b = new Afangi(['b', 3, 17,'Fagbóklegt']);
      var c = new Afangi(['c', 3, 12,'Verklegt']);
      var d = new Afangi(['a', 3, 26,'Almennar raungreinar']);
      var e = new Afangi(['c', 3, 12,'Verklegt']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.addAfangi(e);
      kennari.ryra();

      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-152.16)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-179.89)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-167.8)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-173.76)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[4].vinnumat()-167.712)).toBeLessThan(0.5);

    });
  });
  
  /*
  * Test 40: 
  */
   describe('Spænskukennari rétt vinnumat', function() {
    it("Carmen", function() {
      var kennari = new Kennari('Carmen')
      var a = new Afangi(['a', 3, 17,'Erlend mál, neðra þrep']);
      var b = new Afangi(['b', 3, 25,'Erlend mál, neðra þrep']);
      var c = new Afangi(['c', 3, 6,'Erlend mál, efra þrep']);
      var d = new Afangi(['a', 3, 19,'Erlend mál, neðra þrep']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();

      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-156)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-182.5)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-167.3)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-160.8)).toBeLessThan(0.5);
    });
  });
  /*
  * Test 41: 
  */
   describe('Þýskukennari rétt vinnumat', function() {
    it("Steinunn", function() {
      var kennari = new Kennari('Steinunn')
      var a = new Afangi(['a', 3, 18,'Erlend mál, neðra þrep']);
      var b = new Afangi(['b', 3, 31,'Erlend mál, neðra þrep']);
      var c = new Afangi(['c', 3, 5,'Erlend mál, efra þrep']);
      var d = new Afangi(['a', 3, 17,'Erlend mál, neðra þrep']);

      kennari.addAfangi(a);
      kennari.addAfangi(b);
      kennari.addAfangi(c);
      kennari.addAfangi(d);
      kennari.ryra();

      expect(Math.abs(kennari.originalAfangar[0].vinnumat()-158.4)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[1].vinnumat()-201)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[2].vinnumat()-167.3)).toBeLessThan(0.5);
      expect(Math.abs(kennari.originalAfangar[3].vinnumat()-156)).toBeLessThan(0.5);
    });
  });
